# shiro

./: README.md
chapter2/: pom.xml
chapter2/src/test/java/: LoginLogoutTest.java
chapter2/src/test/java/realm/: MyRealm1.java  MyRealm2.java
chapter2/src/test/resources/: jdbc.ini  realm.ini  realms.ini
